### JOURNEYS URBAN RAIN
## BY JOSH COLLINS
# VERSION 0.75

# ------------Notes----------------------------

# Hobo-----------------------DONE
# Add Cars-------------------DONE
# Add Peds-------------------DONE
# Add Starving System--------DONE
# Add Begging System---------DONE
# Add Shop-------------------DONE
# Add Food-------------------DONE
# Add Ground Loot------------
#*Add Man Hole/Sewer---------
# Add More Buildings---------
# Add Trash Cans-------------
# Add Cans-------------------
# Add Money------------------DONE
# Add Alley------------------DONE
# Campfire-------------------DONE
# Shank----------------------
# Melee Peds-----------------
# Looting--------------------
# Wanted Level---------------
# Police---------------------
# Death----------------------DONE

# ---------------------------------------------

# Modules
import simplegui, time, codeskulptor, random

# canvas resolution
height = 600
width = 600

# speed
speedMove = 50
boardWalk = 80
cloudMove = 8
cloudAuto = 0.1
rainAuto = 200
carSpeed = 100
fireSpeed = 5
pedWalk = 5
playerHP = 100
hunger = 100

# character default x-positions
legLdefx = 250
legRdefx = 250
armLdefx = 250
armRdefx = 250
legWidth = 9

# character default y-positions
legLdefy = 405
legRdefy = 405
armLdefy = 357
armRdefy = 357

# background x-positions

# clouds
c11 = 100 
c21 = 600

# other
bodyWeight = 12
moneyCount = 2
moneyShift = 0

# audio
concrete = simplegui.load_sound('https://freesound.org/data/previews/475/475854_10132460-lq.mp3')
concrete.set_volume(0.15)
rainsound = simplegui.load_sound('https://freesound.org/data/previews/501/501242_8644110-lq.mp3')
rainsound.set_volume(0.5)
rainsound2 = simplegui.load_sound('https://freesound.org/data/previews/454/454136_612689-lq.mp3')
rainsound2.set_volume(0.05)
rainsound3 = simplegui.load_sound('https://freesound.org/data/previews/153/153493_181941-lq.mp3')
rainsound3.set_volume(0.04)
rainsound4 = simplegui.load_sound('https://freesound.org/data/previews/338/338228_6007697-lq.mp3')
rainsound4.set_volume(0.05)
roadsound = simplegui.load_sound('https://freesound.org/data/previews/495/495302_10725617-lq.mp3')
roadsound.set_volume(0.01)
roadsound2 = simplegui.load_sound('https://freesound.org/data/previews/59/59588_27178-lq.mp3')
roadsound2.set_volume(0.03)
roadsound3 = simplegui.load_sound('https://freesound.org/data/previews/398/398208_244233-lq.mp3')
roadsound3.set_volume(0.03)
roadsound4 = simplegui.load_sound('https://freesound.org/data/previews/85/85732_1275458-lq.mp3')
roadsound4.set_volume(0.04)
button = simplegui.load_sound('https://freesound.org/data/previews/485/485486_10145800-lq.mp3')
button.set_volume(0.2)
carpass = simplegui.load_sound('https://freesound.org/data/previews/462/462862_9159316-lq.mp3')
carpass.set_volume(0.06)
carpass2 = simplegui.load_sound('https://freesound.org/data/previews/462/462862_9159316-lq.mp3')
carpass2.set_volume(0.06)
firecrack = simplegui.load_sound('https://freesound.org/data/previews/181/181563_1857065-lq.mp3')
firecrack.set_volume(0.09)

# TRUE FALSE STATEMENTS

moveAbility = True
notInBuilding = True
interactText = False
begText = False
beg2Text = False
buyText = False
sitting = False
standing = True
moneyPick1 = False
moneyPickText1 = False
showMoney1 = True
worldLeft = False
worldRight = False
insufFundsText = False
purchasedText = False
startGame = False
lookingLeft = False
lookingRight = True
inAlley = False
inStore = False
alleyText = False
storeText = False
foodText = False
ped1Talk = False
ped1Reply = False
ped2Talk = False 
ped2Reply = False
pedCashText = False
fullHungerText = False
dead = False
timer_on=False

buildingsx = 0
buildingsBackx = -1050
rainx = 300
rain2x = 520
rain3x = 20
rain4x = 150
rainy = 10
car1x = -4000
car2x = 9000
attirex = 250
firesparky = 305
firesparky2 = 305
firesparky3 = 305
pedx1 = 700
pedx2 = -400
held_keys=[]


ped1res = random.choice([0,1,2])

randShirt = random.randint(0,4)
randSkin = random.randint(0,3)
randHair = random.randint(0,4)
randPant = random.randint(0,4)

rand2Shirt = random.randint(0,4)
rand2Skin = random.randint(0,3)
rand2Hair = random.randint(0,4)
rand2Pant = random.randint(0,4)

randMoney = random.randint(1,4)

#			  purple		 red	     black	     blue		 green
shirts = ["96, 75, 99","112, 76, 76","41, 41, 41","71, 87, 92","68, 89, 73"]

#	      	white			tan		lighter brown		light brown     brown 
skin = ["143, 135, 120","163, 147, 132","130, 118, 107","97, 89, 82","84, 78, 71"]

#		  light brown      gray          blonde         brown        black
hair = ["112, 91, 71","89, 89, 89","133, 118, 91","61, 57, 50", "48, 48, 48"]

#           Green           Grey          Brown       Black         Blue
pants = ["59, 69, 58","173, 172, 170","56, 51, 45","61, 61, 61","103, 128, 158"]


        
def draw_handler(canvas):
    global height, width,legLdefx,legLdefy,legRdefx,legRdefy,legWidth,armLdefx,armRdefx,armRdefy,armLdefy,c11,c21,speedMove,cloudMove,cloudAuto,interactText,moveAbility,sitting,standing,bodyWeight,moneyCount,moneyPick1,showMoney1,moneyPickText1,worldLeft,worldRight,purchasedText,insufFundsText,buyText,buildingsx,rainy,rainx,rain2x,rain3x,rain4x,rainAuto,buildingsBackx,car1x,carSpeed,car2x,attirex,lookingLeft,lookingRight,inAlley,alleyText,notInBuilding,firesparky,fireSpeed,firesparky2,firesparky3,pedWalk,ped1Talk,pedx1,begText,ped1Reply,ped1res,pedCashText,randShirt,randSkin,randHair,ped2Talk,ped2Reply,pedx2,rand2Shirt,rand2Skin,randPant,rand2Pant,rand2Hair,beg2Text,randMoney,playerHP,hunger,moneyShift,dead,inStore,storeText,foodText,fullHungerText
    if notInBuilding == True:
        # sky
        canvas.draw_polygon([(0, 401),(0, 0),(width, 0),(width, 401)], 3, "rgb(145, 145, 145)", "rgb(145, 145, 145")
        
        
        # buildings_background
        canvas.draw_polygon([(buildingsBackx + 1105, 210),(buildingsBackx + 1105,403),(buildingsBackx + 1190, 403),(buildingsBackx + 1190, 210)], 4, "rgb(110, 110, 110)", "rgb(110, 110, 110")
        canvas.draw_polygon([(buildingsBackx + 1200, 235),(buildingsBackx + 1200,403),(buildingsBackx + 1280, 403),(buildingsBackx + 1280, 235)], 4, "rgb(97, 97, 97)", "rgb(97, 97, 97")
        canvas.draw_polygon([(buildingsBackx + 960, 250),(buildingsBackx + 960,403),(buildingsBackx + 1050, 403),(buildingsBackx + 1050, 250)], 4, "rgb(120, 120, 120)", "rgb(120, 120, 120")
        canvas.draw_circle((buildingsBackx + 1430, 230), 25, 5, "rgb(92, 92, 92)", "rgb(92, 92, 92)")
        canvas.draw_circle((buildingsBackx + 1440, 240), 19, 5, "rgb(87, 87, 87)", "rgb(87, 87, 87)")
        canvas.draw_circle((buildingsBackx + 1440, 255), 17, 5, "rgb(99, 99, 99)", "rgb(99, 99, 99)")
        canvas.draw_circle((buildingsBackx + 1455, 270), 14, 5, "rgb(94, 94, 94)", "rgb(94, 94, 94)")
        canvas.draw_polygon([(buildingsBackx + 1450, 275),(buildingsBackx + 1450,403),(buildingsBackx + 1470, 403),(buildingsBackx + 1470, 275)], 4, "rgb(107, 107, 107)", "rgb(107, 107, 107")
        canvas.draw_polygon([(buildingsBackx + 1300, 375),(buildingsBackx + 1300,403),(buildingsBackx + 1480, 403),(buildingsBackx + 1480, 375)], 4, "rgb(97, 97, 97)", "rgb(97, 97, 97")
        canvas.draw_polygon([(buildingsBackx + 1500, 235),(buildingsBackx + 1500,403),(buildingsBackx + 1580, 403),(buildingsBackx + 1580, 235)], 4, "rgb(97, 97, 97)", "rgb(97, 97, 97")
        canvas.draw_polygon([(buildingsBackx + 1600, 265),(buildingsBackx + 1600,403),(buildingsBackx + 1680, 403),(buildingsBackx + 1680, 265)], 4, "rgb(115, 115, 115)", "rgb(115, 115, 115")
        canvas.draw_polygon([(buildingsBackx + 850, 235),(buildingsBackx + 850,403),(buildingsBackx + 930, 403),(buildingsBackx + 930, 235)], 4, "rgb(97, 97, 97)", "rgb(97, 97, 97")
        canvas.draw_polygon([(buildingsBackx + 1700, 255),(buildingsBackx + 1700,403),(buildingsBackx + 1760, 403),(buildingsBackx + 1760, 255)], 4, "rgb(84, 84, 84)", "rgb(84, 84, 84")
        # cloud 1
        canvas.draw_circle((c11, 100), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c11 + 20, 75), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c11 + 15, 120), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c11 + 50, 100), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c11 + 45, 65), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c11 + 80, 100), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c11 + 85, 75), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        # cloud 2
        canvas.draw_circle((c21, 200), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c21 + 10, 205), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c21 + 15, 179), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c21 + 50, 170), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c21 + 45, 220), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c21 + 80, 185), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        canvas.draw_circle((c21 + 85, 215), 25, 5, "rgb(184, 184, 184)", "rgb(184, 184, 184)")
        
        
        
        #skyscraper
        canvas.draw_polygon([(buildingsx + 1000, 402),(buildingsx + 1000,0),(buildingsx + 600, 0),(buildingsx + 600, 402)], 3, "rgb(92, 92, 92)", "rgb(92, 92, 92)")
        canvas.draw_polygon([(buildingsx + 760, 235),(buildingsx + 760,370),(buildingsx + 980, 370),(buildingsx + 980, 235)], 4, "rgb(66, 66, 66)", "rgb(134, 143, 124")
        canvas.draw_polygon([(buildingsx + 738, 235),(buildingsx + 738,403),(buildingsx + 628, 403),(buildingsx + 628, 235)], 4, "rgb(66, 66, 66)", "rgb(134, 143, 124")
        canvas.draw_line((buildingsx + 630, 329), (buildingsx + 736, 329), 3, "rgb(77, 85, 87)")
        canvas.draw_line((buildingsx + 723, 315), (buildingsx + 723, 340), 5, "rgb(66, 66, 66)")
        # Open Sign
        canvas.draw_line((buildingsx + 820, 305), (buildingsx + 849, 275), 2, "rgb(166, 166, 166)")
        canvas.draw_line((buildingsx + 875, 300), (buildingsx + 849, 275), 2, "rgb(166, 166, 166)")
        canvas.draw_circle((buildingsx + 849, 275),2,2,"rgb(125, 125, 125)","rgb(125, 125, 125)")
        canvas.draw_line((buildingsx + 820, 305), (buildingsx + 875, 305), 25, "rgb(166, 166, 166)")
        canvas.draw_text("OPEN", (buildingsx + 823, 311), 19, "rgb(26, 26, 26)")
        # Fresh Produce
        canvas.draw_line((buildingsx + 800, 353), (buildingsx + 895, 353), 30, "rgb(168, 171, 167)")
        canvas.draw_circle((buildingsx + 812, 342),5,5,"rgb(135, 84, 84)","rgb(135, 84, 84)") 
        canvas.draw_circle((buildingsx + 814, 353),5,5,"rgb(112, 67, 67)","rgb(112, 67, 67)") 
        canvas.draw_circle((buildingsx + 823, 360),5,5,"rgb(130, 82, 82)","rgb(130, 82, 82)")
        canvas.draw_circle((buildingsx + 832, 342),5,5,"rgb(100, 125, 81)","rgb(100, 125, 81)") 
        canvas.draw_circle((buildingsx + 834, 353),5,5,"rgb(93, 120, 73)","rgb(93, 120, 73)") 
        canvas.draw_circle((buildingsx + 843, 360),5,5,"rgb(96, 130, 70)","rgb(96, 130, 70)")
        canvas.draw_circle((buildingsx + 852, 342),5,5,"rgb(144, 148, 75)","rgb(144, 148, 75)") 
        canvas.draw_circle((buildingsx + 854, 353),5,5,"rgb(154, 158, 77)","rgb(154, 158, 77)") 
        canvas.draw_circle((buildingsx + 863, 360),5,5,"rgb(169, 173, 97)","rgb(169, 173, 97)")
        canvas.draw_circle((buildingsx + 872, 342),5,5,"rgb(143, 127, 63)","rgb(143, 127, 63)") 
        canvas.draw_circle((buildingsx + 874, 353),5,5,"rgb(153, 136, 66)","rgb(153, 136, 66)") 
        canvas.draw_circle((buildingsx + 883, 360),5,5,"rgb(176, 156, 77)","rgb(176, 156, 77)") 
        #skyscraper_ally
        canvas.draw_polygon([(buildingsx + 460, 402),(buildingsx + 460,0),(buildingsx + 600, 0),(buildingsx + 600, 402)], 3, "rgb(36, 36, 36)", "rgb(36, 36, 36)")
        canvas.draw_polygon([(buildingsx + 473, 401),(buildingsx + 473,0),(buildingsx + 590, 0),(buildingsx + 590, 401)], 3, "rgb(23, 23, 23)", "rgb(23, 23, 23)")
        canvas.draw_polygon([(buildingsx + 482, 400),(buildingsx + 482,0),(buildingsx + 580, 0),(buildingsx + 580, 400)], 3, "rgb(18, 18, 18)", "rgb(18, 18, 18)")
        #sidewalk to ally
        canvas.draw_polygon([(buildingsx + 460, 402),(buildingsx + 481,389),(buildingsx + 579, 389),(buildingsx + 600, 402)], 3, "rgb(41, 41, 41)", "rgb(41, 41, 41)")
        canvas.draw_polygon([(buildingsx + 460, 402),(buildingsx + 472,395),(buildingsx + 588, 395),(buildingsx + 600, 402)], 3, "rgb(51, 51, 50)", "rgb(51, 51, 50)")
        #skyscraper
        canvas.draw_polygon([(buildingsx + 460, 402),(buildingsx + 460,0),(buildingsx + 50, 0),(buildingsx + 50, 402)], 3, "rgb(110, 110, 110)", "rgb(110, 110, 110)")
        canvas.draw_polygon([(buildingsx + 310, 235),(buildingsx + 310,403),(buildingsx + 200, 403),(buildingsx + 200, 235)], 4, "rgb(66, 66, 66)", "rgb(101, 111, 112")
        canvas.draw_line((buildingsx + 202, 329), (buildingsx + 308, 329), 3, "rgb(77, 85, 87)")
        canvas.draw_line((buildingsx + 295, 315), (buildingsx + 295, 340), 5, "rgb(66, 66, 66)")
        #short_building
        canvas.draw_polygon([(buildingsx + 48, 402),(buildingsx + 48,80),(buildingsx -400, 80),(buildingsx -400, 402)], 3, "rgb(98, 102, 98)", "rgb(98, 102, 98)")
        canvas.draw_polygon([(buildingsx + -310, 235),(buildingsx + -310,403),(buildingsx - 200, 403),(buildingsx - 200, 235)], 4, "rgb(66, 66, 66)", "rgb(101, 111, 112")
        canvas.draw_line((buildingsx - 202, 329), (buildingsx - 308, 329), 3, "rgb(77, 85, 87)")
        canvas.draw_line((buildingsx - 295, 315), (buildingsx - 295, 340), 5, "rgb(66, 66, 66)")
        #short_building #2
        canvas.draw_polygon([(buildingsx - 748, 402),(buildingsx - 748,80),(buildingsx - 1400, 80),(buildingsx - 1400, 402)], 3, "rgb(89, 89, 89)", "rgb(89, 89, 89)")
        canvas.draw_polygon([(buildingsx - 1310, 235),(buildingsx - 1310,403),(buildingsx - 1200, 403),(buildingsx - 1200, 235)], 4, "rgb(66, 66, 66)", "rgb(101, 111, 112")
        canvas.draw_line((buildingsx - 1202, 329), (buildingsx - 1308, 329), 3, "rgb(77, 85, 87)")
        canvas.draw_line((buildingsx - 1295, 315), (buildingsx - 1295, 340), 5, "rgb(66, 66, 66)")
        #short_building #3
        canvas.draw_polygon([(buildingsx - 748, 402),(buildingsx - 748,80),(buildingsx - 1400, 80),(buildingsx - 1400, 402)], 3, "rgb(89, 89, 89)", "rgb(89, 89, 89)")
        canvas.draw_polygon([(buildingsx - 1310, 235),(buildingsx - 1310,403),(buildingsx - 1200, 403),(buildingsx - 1200, 235)], 4, "rgb(66, 66, 66)", "rgb(101, 111, 112")
        canvas.draw_line((buildingsx - 1202, 329), (buildingsx - 1308, 329), 3, "rgb(77, 85, 87)")
        canvas.draw_line((buildingsx - 1295, 315), (buildingsx - 1295, 340), 5, "rgb(66, 66, 66)")
        # concrete
        canvas.draw_polygon([(0, height),(0, 400),(width, 400),(width, height)], 3, "rgb(65, 66, 64)", "rgb(65, 66, 64)")
        canvas.draw_polygon([(0, height),(0, 420),(width, 420),(width, height)], 3, "rgb(50, 51, 50)", "rgb(50, 51, 50)")
        # street
        canvas.draw_polygon([(0, height),(0, 425),(width, 425),(width, height)], 3, "rgb(33, 33, 33)", "rgb(33, 33, 33)")
        
        #end sidewalk left
        canvas.draw_polygon([(buildingsx - 1600,402),(buildingsx - 1596,320),(buildingsx - 1554,320),(buildingsx - 1550,402)], 3, "rgb(222, 126, 58)", "rgb(222, 126, 58)")# orange base
        canvas.draw_polygon([(buildingsx - 1599,350),(buildingsx - 1598,340),(buildingsx - 1552,340),(buildingsx - 1551,350)], 1, "rgb(212, 212, 212)", "rgb(212, 212, 212)")#white strip
        canvas.draw_polygon([(buildingsx - 1600,370),(buildingsx - 1599,360),(buildingsx - 1551,360),(buildingsx - 1550,370)], 1, "rgb(212, 212, 212)", "rgb(212, 212, 212)")#white strip
        canvas.draw_polygon([(buildingsx - 1606,404),(buildingsx - 1600,398),(buildingsx - 1550,398),(buildingsx - 1544,404)], 3, "rgb(84, 84, 84)", "rgb(84, 84, 84)")#black base

        #end sidewalk right
        canvas.draw_polygon([(buildingsx + 1300,402),(buildingsx + 1296,320),(buildingsx + 1254,320),(buildingsx + 1250,402)], 3, "rgb(222, 126, 58)", "rgb(222, 126, 58)")# orange base
        canvas.draw_polygon([(buildingsx + 1299,350),(buildingsx + 1298,340),(buildingsx + 1252,340),(buildingsx + 1251,350)], 1, "rgb(212, 212, 212)", "rgb(212, 212, 212)")#white strip
        canvas.draw_polygon([(buildingsx + 1300,370),(buildingsx + 1299,360),(buildingsx + 1251,360),(buildingsx + 1250,370)], 1, "rgb(212, 212, 212)", "rgb(212, 212, 212)")#white strip
        canvas.draw_polygon([(buildingsx + 1306,404),(buildingsx + 1300,398),(buildingsx + 1250,398),(buildingsx + 1244,404)], 3, "rgb(84, 84, 84)", "rgb(84, 84, 84)")#black base
        
        if inAlley == True:
            roadsound.set_volume(0.005)
            roadsound2.set_volume(0.02)
            roadsound3.set_volume(0.02)
            roadsound4.set_volume(0.02)
            carpass.set_volume(0.025)
            carpass2.set_volume(0.025)
            rainsound.set_volume(0.3)
            rainsound3.set_volume(0.02)
            rainsound4.set_volume(0.02)
            firecrack.play()
            # alley wall
            canvas.draw_polygon([(buildingsx + 0, 0),(buildingsx + 0,403),(buildingsx + 1600, 403),(buildingsx + 1600, 0)], 4, "rgb(112, 112, 112)", "rgb(112, 112, 112")
            canvas.draw_polygon([(buildingsx + 300, 0),(buildingsx + 300,403),(buildingsx + 1600, 403),(buildingsx + 1600, 0)], 4, "rgb(92, 92, 92)", "rgb(92, 92, 92")
            canvas.draw_polygon([(buildingsx + 400, 0),(buildingsx + 400,403),(buildingsx + 1600, 403),(buildingsx + 1600, 0)], 4, "rgb(82, 82, 82)", "rgb(82, 82, 82")
            #wall reflect
            canvas.draw_circle((buildingsx + 817,340),250,5,"rgb(87, 85, 85)","rgb(87, 85, 85)")
            canvas.draw_circle((buildingsx + 817,340),200,5,"rgb(92, 92, 90)","rgb(92, 92, 90)")
            canvas.draw_circle((buildingsx + 817,340),125,5,"rgb(99, 99, 96)","rgb(99, 99, 96)")
            canvas.draw_circle((buildingsx + 817,340),50,5,"rgb(112, 110, 102)","rgb(112, 110, 102)")
            # alley floor
            canvas.draw_polygon([(buildingsx, height),(buildingsx, 400),(width, 400),(width, height)], 3, "rgb(92, 92, 92)", "rgb(92, 92, 92)")
            canvas.draw_polygon([(buildingsx + 325, height),(buildingsx + 300, 400),(width, 400),(width, height)], 3, "rgb(79, 79, 79)", "rgb(79, 79, 79)")
            canvas.draw_polygon([(buildingsx + 450, height),(buildingsx + 400, 400),(width, 400),(width, height)], 3, "rgb(65, 65, 65)", "rgb(65, 65, 65)")
            # fire particles
            canvas.draw_circle((buildingsx + 805,firesparky),1,3,"rgb(48, 48, 47)","rgb(48, 48, 47)")
            canvas.draw_circle((buildingsx + 815,firesparky2 + 25),1,3,"rgb(48, 48, 47)","rgb(48, 48, 47)")
            canvas.draw_circle((buildingsx + 830,firesparky3 + 42),1,3,"rgb(48, 48, 47)","rgb(48, 48, 47)")
            # fire
            canvas.draw_line((buildingsx + 800,380),(buildingsx + 850,380),8,"rgb(133, 116, 86)")
            canvas.draw_line((buildingsx + 795,380),(buildingsx + 850,398),10,"rgb(102, 90, 69)")
            canvas.draw_line((buildingsx + 770,393),(buildingsx + 850,380),10,"rgb(133, 116, 86)")
            canvas.draw_line((buildingsx + 820,375),(buildingsx + 800,400),10,"rgb(102, 90, 69)")
            canvas.draw_circle((buildingsx + 817,365),20,5,"rgb(272, 144, 3)","rgb(252, 144, 3)")
            canvas.draw_circle((buildingsx + 820,348),15,5,"rgb(250, 178, 45)","rgb(250, 178, 45)")
            canvas.draw_circle((buildingsx + 813,333),10,5,"rgb(245, 203, 78)","rgb(245, 203, 78)")
            canvas.draw_circle((buildingsx + 820,320),3,6,"rgb(240, 219, 65)","rgb(240, 219, 65)") 
            # bed
            canvas.draw_line((buildingsx + 910,398),(buildingsx + 1030,398),8,"rgb(47, 45, 61)")
            canvas.draw_line((buildingsx + 1015,396),(buildingsx + 1038,396),14,"rgb(58, 55, 82)")
            # alley backwall
            canvas.draw_polygon([(buildingsx + 1100, 0),(buildingsx + 1100,399),(buildingsx + 1300, 600),(buildingsx + 1300, 0)], 4, "rgb(61, 61, 61)", "rgb(61, 61, 61")
            canvas.draw_polygon([(buildingsx + 1800, 0),(buildingsx + 1800,600),(buildingsx + 1300, 600),(buildingsx + 1300, 0)], 4, "rgb(61, 61, 61)", "rgb(61, 61, 61")
        else:
            roadsound.set_volume(0.01)
            roadsound2.set_volume(0.03)
            roadsound3.set_volume(0.04)
            roadsound4.set_volume(0.05)
            carpass.set_volume(0.06)
            carpass2.set_volume(0.06)
            rainsound.set_volume(0.3)
            rainsound3.set_volume(0.04)
            rainsound4.set_volume(0.05)
        # STORE
        if inStore == True:
            roadsound.set_volume(0.003)
            roadsound2.set_volume(0.01)
            roadsound3.set_volume(0.01)
            roadsound4.set_volume(0.01)
            carpass.set_volume(0.015)
            carpass2.set_volume(0.015)
            rainsound.set_volume(0.2)
            rainsound3.set_volume(0.01)
            rainsound4.set_volume(0.01)
            # wall
            canvas.draw_polygon([(buildingsx, height),(buildingsx, 0),(buildingsx + 1500, 0),(buildingsx + 1500, height)], 3, "rgb(111, 130, 92)","rgb(111, 130, 92)")
            # floor
            canvas.draw_polygon([(buildingsx - 400, height),(buildingsx - 400, 404),(buildingsx + 1500, 404),(buildingsx + 1500, height)], 3, "rgb(161, 168, 151)","rgb(161, 168, 151)")
            # cashier
            canvas.draw_line((buildingsx+320,365), (buildingsx+320,310), 12, "rgb(52, 74, 48)") #body
            canvas.draw_circle((buildingsx+320,293), 18, 4, "rgb(68, 110, 61)", "rgb(68, 110, 61)") # head
            canvas.draw_circle((buildingsx+320,287), 18, 4, "rgb(63, 105, 56)", "rgb(63, 105, 56)") # hat
            canvas.draw_circle((buildingsx+320,292), 18, 4, "rgb(49, 77, 44)", "rgb(49, 77, 44)") # hat
            canvas.draw_circle((buildingsx+320,295), 17, 4.5, "rgb(150, 142, 123)", "rgb(150, 142, 123)") # head overlay
            # counter
            canvas.draw_polygon([(buildingsx + 100,401.5),(buildingsx + 100, 325),(buildingsx + 500,325),(buildingsx + 500,401.5)],6,"rgb(133, 144, 148)","rgb(115, 121, 122)")
            # right wall
            canvas.draw_polygon([(buildingsx + 504, 0),(buildingsx + 504, 403),(buildingsx + 600, height),(buildingsx + 1500, height),(buildingsx + 1500, 0)], 3, "rgb(95, 112, 77)","rgb(95, 112, 77)")
            # left wall
            canvas.draw_polygon([(buildingsx, 0),(buildingsx, 402),(buildingsx - 404, height),(buildingsx - 404, 0),(buildingsx, 0)], 3, "rgb(95, 112, 77)","rgb(95, 112, 77)")
            # window
            canvas.draw_polygon([(buildingsx - 300, 275),(buildingsx - 300,510),(buildingsx - 125, 435),(buildingsx - 125, 240)], 4, "rgb(66, 66, 66)", "rgb(123, 140, 139")
#            # door
            canvas.draw_polygon([(buildingsx - 5, 217),(buildingsx - 5,403),(buildingsx - 90, 445),(buildingsx - 90, 235)], 4, "rgb(66, 66, 66)", "rgb(123, 140, 139")
            canvas.draw_line((buildingsx - 90, 358), (buildingsx - 5, 329), 7, "rgb(77, 85, 87)")
#            canvas.draw_line((buildingsx + 723, 315), (buildingsx + 723, 340), 5, "rgb(66, 66, 66)")

        if standing == True:
            speedMove = 50
            # character model
            # leg left
            canvas.draw_line((legLdefx, legLdefy - 6.5), (legLdefx, legLdefy), legWidth, "rgb(143, 135, 120)")
            canvas.draw_line((250,355),(legLdefx, legLdefy - 6), legWidth, "rgb(66, 75, 79)")   
            # leg right
            canvas.draw_line((legRdefx, legRdefy - 6.5), (legRdefx, legRdefy), legWidth, "rgb(143, 135, 120)")
            canvas.draw_line((250,355),(legRdefx, legRdefy - 6), legWidth, "rgb(66, 75, 79)")
            # body
            canvas.draw_line((250,357), (250,300), bodyWeight, "rgb(105, 90, 60)")
            if lookingRight == True:
                # backpack
                canvas.draw_line((attirex - 11,338), (attirex - 11,304), 10, "rgb(59, 69, 57)")
            if lookingLeft == True:
                # backpack
                canvas.draw_line((attirex + 11,338), (attirex + 11,304), 10, "rgb(59, 69, 57)")   
            # arm left
            canvas.draw_line((armLdefx, armLdefy - 7), (armLdefx + 0.5, armLdefy), 9, "rgb(143, 135, 120)")
            canvas.draw_line((250, 300), (armLdefx, armLdefy - 6), 8, "rgb(105, 90, 60)")
            # arm right
            canvas.draw_line((armRdefx, armRdefy - 7), (armRdefx - 0.5, armRdefy), 9, "rgb(143, 135, 120)")
            canvas.draw_line((250, 300), (armRdefx, armRdefy - 6), 8, "rgb(105, 90, 60)")
            # head
            #canvas.draw_circle((250,283), 18, 5, "rgb(143, 135, 120)", "rgb(143, 135, 120)")
            if lookingRight == True:
                # top beanie
                canvas.draw_circle((attirex - 6,276), 14, 5, "rgb(43, 43, 43)", "rgb(43, 43, 43)")
                # bottom beanie
                canvas.draw_circle((attirex,283), 18, 5, "rgb(33, 33, 33)", "rgb(33, 33, 33)")
                # hair
                canvas.draw_circle((attirex + 4,287), 14, 5, "rgb(82, 73, 64)", "rgb(82, 73, 64)")
                # face
                canvas.draw_circle((attirex + 5.5,289), 13, 5, "rgb(143, 135, 120)", "rgb(143, 135, 120)")
                # beard
                canvas.draw_polygon([(attirex - 10,291),(attirex + 16, 298),(attirex + 11,307),(attirex + 3,306),(attirex - 10,299)],4,"rgb(82, 73, 64)","rgb(82, 73, 64)")
                # sideburn
                canvas.draw_polygon([(attirex - 8,291),(attirex - 10,285)],4.7,"rgb(82, 73, 64)","rgb(82, 73, 64)")
                # mustache
                canvas.draw_polygon([(attirex - 3,294),(attirex + 6,290),(attirex + 18,292),(attirex + 19,297)],4,"rgb(82, 73, 64)","rgb(143, 135, 120)") 
            if lookingLeft == True:
                # top beanie
                canvas.draw_circle((attirex + 6,276), 14, 5, "rgb(43, 43, 43)", "rgb(43, 43, 43)")
                # bottom beanie
                canvas.draw_circle((attirex,283), 18, 5, "rgb(33, 33, 33)", "rgb(33, 33, 33)")
                # hair
                canvas.draw_circle((attirex - 3.5,287), 14, 5, "rgb(82, 73, 64)", "rgb(82, 73, 64)")
                # face
                canvas.draw_circle((attirex - 5.5,289), 13, 5, "rgb(143, 135, 120)", "rgb(143, 135, 120)")
                # beard
                canvas.draw_polygon([(attirex + 10,291),(attirex - 16, 298),(attirex - 11,307),(attirex - 3,306),(attirex + 10,299)],4,"rgb(82, 73, 64)","rgb(82, 73, 64)")
                # sideburn
                canvas.draw_polygon([(attirex + 8,291),(attirex + 10,285)],4.7,"rgb(82, 73, 64)","rgb(82, 73, 64)")
                # mustache
                canvas.draw_polygon([(attirex + 3,294),(attirex - 6,290),(attirex - 18,292),(attirex - 19,297)],4,"rgb(82, 73, 64)","rgb(143, 135, 120)")

        if sitting == True:
            standing = False
            # leg left
            canvas.draw_line((260,360),(260, 405), legWidth, "Black")   
            # leg right
            canvas.draw_line((240,360),(240, 405), legWidth, "Black")
            # body
            canvas.draw_line((250,370), (250,330), bodyWeight, "Black")
            # head
            canvas.draw_circle((250,311), 18, 5, "Black", "Black")
            # arm left
            canvas.draw_line((255, 330), (265, 365), 8, "Black")
            # arm right
            canvas.draw_line((245, 330), (235, 365), 8, "Black")
            
        # Pedestrians    
        if inAlley == False and inStore == False:
            
            # Pedestrian #1
            # body
            canvas.draw_line((pedx1 + 300,355), (pedx1 + 300,300), 12, "rgb(" + str(shirts[randShirt]) + ")")
            # leg
            canvas.draw_line((pedx1 + 300,355),(pedx1 + 300, 405), 10, "rgb(" + str(pants[randPant]) + ")")
            # hand
            canvas.draw_line((pedx1 + 300,350),(pedx1 + 300, 360), 10, "rgb(" + str(skin[randSkin]) + ")")
            # shoe
            canvas.draw_line((pedx1 + 300,395),(pedx1 + 300, 405), 10, "rgb(51, 50, 50)")
            # hair
            canvas.draw_circle((pedx1 + 302,282), 17, 5, "rgb(" + str(hair[randHair]) + ")", "rgb(" + str(hair[randHair]) + ")")
            # head
            canvas.draw_circle((pedx1 + 300,285), 16, 5, "rgb(" + str(skin[randSkin]) + ")", "rgb(" + str(skin[randSkin]) + ")")
        
            
            if ped1Talk == True:
                if ped1Reply == True:
                    if ped1res == 0:
                        canvas.draw_text("I don't have money on me.", (pedx1 + 225,245), 15, "white")
                    elif ped1res == 1:
                        canvas.draw_text("This is all I have.", (pedx1 + 250,245), 15, "white")
                    elif ped1res == 2:
                        canvas.draw_text("You smell!", (pedx1 + 270,245), 15, "white")
                if pedx1 <= -100 or pedx1 >= 160 and ped1Talk == True:
                    ped1Reply = False

            # Pedestrian #2

            # body
            canvas.draw_line((pedx2 + 300,355), (pedx2 + 300,300), 12, "rgb(" + str(shirts[rand2Shirt]) + ")")
            # leg
            canvas.draw_line((pedx2 + 300,355),(pedx2 + 300, 405), 10, "rgb(" + str(pants[rand2Pant]) + ")")
            # hand
            canvas.draw_line((pedx2 + 300,350),(pedx2 + 300, 360), 10, "rgb(" + str(skin[rand2Skin]) + ")")
            # shoe
            canvas.draw_line((pedx2 + 300,395),(pedx2 + 300, 405), 10, "rgb(51, 50, 50)")
            # hair
            canvas.draw_circle((pedx2 + 298,282), 17, 5, "rgb(" + str(hair[rand2Hair]) + ")", "rgb(" + str(hair[rand2Hair]) + ")")
            # head
            canvas.draw_circle((pedx2 + 300,285), 16, 5, "rgb(" + str(skin[rand2Skin]) + ")", "rgb(" + str(skin[rand2Skin]) + ")")
        
            
            if ped2Talk == True:
                if ped2Reply == True:
                    if ped1res == 0:
                        canvas.draw_text("I don't have money on me.", (pedx2 + 225,245), 15, "white")
                    elif ped1res == 1:
                        canvas.draw_text("This is all I have.", (pedx2 + 250,245), 15, "white")
                    elif ped1res == 2:
                        canvas.draw_text("You smell!", (pedx2 + 270,245), 15, "white")
                if pedx2 >= -25 or pedx2 <= -200 and ped2Talk == True:
                    ped2Reply = False

        
        if notInBuilding == True and inAlley == False and inStore == False:
            # red car
            # top
            canvas.draw_polygon([(car2x + 250, 330),(car2x + 265,350),(car2x - 15, 350),(car2x, 330)], 4, "rgb(176, 91, 91)", "rgb(176, 91, 91")
            # hood and trunk
            canvas.draw_polygon([(car2x + 350, 422),(car2x + 320,390),(car2x - 70, 390),(car2x - 100, 422)], 4, "rgb(176, 91, 91)", "rgb(176, 91, 91")
            # side
            canvas.draw_polygon([(car2x + 352, 425),(car2x + 352,480),(car2x - 102, 480),(car2x - 102, 425)], 4, "rgb(140, 79, 79)", "rgb(140, 79, 79")
            # window
            canvas.draw_polygon([(car2x + 285, 420),(car2x + 265,354),(car2x - 15, 354),(car2x - 35, 420)], 8, "rgb(140, 79, 79)", "rgb(141, 169, 184")  
            # middle window part
            canvas.draw_line((car2x + 130, 420),(car2x + 130,354), 35, "rgb(140, 79, 79)")
            # wheels
            canvas.draw_circle((car2x - 20, 480), 30, 20, "rgb(18, 18, 18)", "rgb(28, 28, 28)")
            canvas.draw_circle((car2x + 270, 480), 30, 20, "rgb(18, 18, 18)", "rgb(28, 28, 28)")   
            
            # yellow car
            # top
            canvas.draw_polygon([(car1x + 250, 430),(car1x + 265,450),(car1x - 15, 450),(car1x, 430)], 4, "rgb(181, 178, 125)", "rgb(181, 178, 125")
            # hood and trunk
            canvas.draw_polygon([(car1x + 350, 522),(car1x + 320,490),(car1x - 70, 490),(car1x - 100, 522)], 4, "rgb(181, 178, 125)", "rgb(181, 178, 125")
            # side
            canvas.draw_polygon([(car1x + 352, 525),(car1x + 352,580),(car1x - 102, 580),(car1x - 102, 525)], 4, "rgb(148, 145, 98)", "rgb(148, 145, 98")
            # window
            canvas.draw_polygon([(car1x + 285, 520),(car1x + 265,454),(car1x - 15, 454),(car1x - 35, 520)], 8, "rgb(148, 145, 98)", "rgb(141, 169, 184")  
            # middle window part
            canvas.draw_line((car1x + 130, 520),(car1x + 130,454), 35, "rgb(148, 145, 98)")
            # wheels
            canvas.draw_circle((car1x - 20, 580), 30, 20, "rgb(18, 18, 18)", "rgb(28, 28, 28)")
            canvas.draw_circle((car1x + 270, 580), 30, 20, "rgb(18, 18, 18)", "rgb(28, 28, 28)")


        if inStore == False:
            #rain
            canvas.draw_line((rainx, rainy), (rainx, rainy + 30), 2, "rgb(167, 175, 181)")
            canvas.draw_line((rain2x, rainy - 40), (rain2x, rainy - 10), 2, "rgb(167, 175, 181)")
            canvas.draw_line((rain3x, rainy - 80), (rain3x, rainy - 50), 2, "rgb(167, 175, 181)")
            canvas.draw_line((rain4x, rainy - 50), (rain4x, rainy - 20), 2, "rgb(167, 175, 181)")

            rainy += rainAuto
            if rainy >= 480:
                rainy = -20

        # For Loop // Default Limb Placement
        for i in range(0,1):
            time.sleep(0.09)
            
            # LIMB RESET
            legLdefx = 250
            legLdefy = 405
            legRdefx = 250
            legRdefy = 405
            armLdefx = 250
            armRdefx = 250
            armLdefy = 357
            armRdefy = 357 
            
            # Ped Talk
            if inAlley == False and inStore == False:
                if pedx1 <= 100 and pedx1 >= -15 and ped1Talk == False and lookingRight == True:
                    begText = True
                else:
                    begText = False
                    
                if pedx2 <= -50 and pedx2 >= -200 and ped2Talk == False and lookingLeft == True:
                    beg2Text = True
                else:
                    beg2Text = False
                
            # CLOUD AUTO MOVE
            c11 -= cloudAuto
            if c11 + 85 <= -100:
                c11 = 800
            c21 -= cloudAuto
            if c21 + 85 <= -100:
                c21 = 1100
                
            car1x += carSpeed
            if car1x >= 10000:
                car1x = -5000
                
            car2x -= carSpeed
            if car2x <= -4000:
                car2x = 5000
                
            firesparky -= fireSpeed
            if firesparky <= 250:
                firesparky = 335
                
            firesparky2 -= fireSpeed
            if firesparky2 <= 260:
                firesparky2 = 330
                
            firesparky3 -= fireSpeed
            if firesparky3 <= 255:
                firesparky3 = 340
                
            pedx1 -= pedWalk
            if pedx1 <= -400:
                pedx1 = 500
                ped1Talk = False
                ped1Reply = False
                ped1res = random.choice([0,1,2])
                randShirt = random.randint(0,4)
                randSkin = random.randint(0,3)
                randHair = random.randint(0,4)
                randPant = random.randint(0,4)
                
            pedx2 += pedWalk
            if pedx2 >= 500:
                pedx2 = -500
                ped2Talk = False
                ped2Reply = False
                ped2res = random.choice([0,1,2])
                rand2Shirt = random.randint(0,4)
                rand2Skin = random.randint(0,3)
                rand2Hair = random.randint(0,4)
                rand2Pant = random.randint(0,4)
            
            if inAlley == True:
                if buildingsx <= -450 and buildingsx >= -700:
                    if playerHP <= 99:
                        playerHP += 1
            
            
            if rainx <= 0:
                rainx += 900
            elif rainx > 600:
                rainx -= 900
            if rain2x <= 0:
                rain2x += 600
            elif rain2x > 600:
                rain2x -= 600
            if rain4x <= 0:
                rain4x += 600
            elif rain4x > 600:
                rain4x -= 600
            if rain3x <= 0:
                rain3x += 600
            elif rain3x > 600:
                rain3x -= 600
           
    for i in range(0,1):
        if bodyWeight > 12:
            bodyWeight = bodyWeight - 0.005
    
    if car1x >= -2400 and car1x <= 800:
        carpass.play()
        
    if car2x <= 2400 and car2x >= -800:
        carpass2.play()
 

    if playerHP <= 0:
        dead = True

    if moneyPick1 == True:
        showMoney1 = False
        
    if insufFundsText == True:
        canvas.draw_text("Insufficient Funds", (201,229), 14, "rgb(191, 38, 64)")
    
    if fullHungerText == True:
        canvas.draw_text("Hunger is Full", (210,229), 14, "rgb(191, 38, 64)")
        
    if purchasedText == True:
        canvas.draw_text("Purchased!", (218,229), 14, "rgb(40, 69, 9)")
        
    if interactText == True:
        if sitting == True:
            canvas.draw_text("INTERACT", (220,275), 12, "white")
        else:
            canvas.draw_text("INTERACT", (220,245), 12, "white")
            
    if begText == True:
        canvas.draw_text("BEG [F]", (229,245), 12, "white")
        
    if beg2Text == True:
        canvas.draw_text("BEG [F]", (229,245), 12, "white")
            
    if alleyText == True:
        canvas.draw_text("ENTER ALLEY [W]", (199,228), 12, "white")
            
    if storeText == True:
        canvas.draw_text("ENTER STORE [W]", (199,228), 12, "white")
        
    if foodText == True:
        canvas.draw_text("BUY FOOD [F]", (210,245), 12, "white")
        
    if buyText == True:
        canvas.draw_text("BUY", (137,255), 12, "Black")
        
    if moneyCount >= 10:
        moneyShift = 8
        
    if pedCashText == True:
        canvas.draw_text("+ $" + str(randMoney), (58 + moneyShift,588), 16, "black")
        canvas.draw_text("+ $" + str(randMoney), (57 + moneyShift,587), 16, "rgb(0, 214, 11)")
        
    
    
    
    
    
    # HUD  
    if startGame == True:
        
        # Health
        canvas.draw_circle((15,536),4.2,1,"rgb(191, 38, 64)","rgb(191, 38, 64)")
        canvas.draw_circle((25,536),4.2,1,"rgb(191, 38, 64)","rgb(191, 38, 64)")
        canvas.draw_line((13,538),(20,546),3.85,"rgb(191, 38, 64)")
        canvas.draw_line((27,538),(20,546),3.85,"rgb(191, 38, 64)")
        canvas.draw_line((20,536),(20,548),2,"rgb(191, 38, 64)")
        canvas.draw_line((16,540),(24,540),6,"rgb(191, 38, 64)")
        # Health Values
        canvas.draw_text(str(playerHP),(35,546), 18, "Black")
        canvas.draw_text(str(playerHP),(34,545), 18, "White")
        # Hunger
        canvas.draw_circle((16,557),4.9,1,"rgb(148, 120, 46)","rgb(148, 120, 46)")
        canvas.draw_circle((18,559),4.5,1,"rgb(148, 120, 46)","rgb(148, 120, 46)")
        canvas.draw_circle((20,561),4,1,"rgb(148, 120, 46)","rgb(148, 120, 46)")
        canvas.draw_circle((23,564),2,1,"rgb(148, 120, 46)","rgb(148, 120, 46)")
        canvas.draw_line((23,564),(27,568),2.2,"white")
        canvas.draw_circle((28,567),1.3,1,"white","white")
        canvas.draw_circle((26,569),1.3,1,"white","white")
        # Hunger Values
        canvas.draw_text(str(hunger),(35,569), 18, "Black")
        canvas.draw_text(str(hunger),(34,568), 18, "White")
        # Money
        canvas.draw_polygon([(11,578),(30,578),(30,586),(11,586)],1.5,"rgb(7, 82, 9)","rgb(19, 135, 28)")
        # Money Values
        canvas.draw_text("$" + str(moneyCount), (36,588), 17, "Black")
        canvas.draw_text("$" + str(moneyCount), (35,587), 17, "White")

    if startGame == False:
        canvas.draw_text("JOURNEYS:", (122,186), 30, "black")
        canvas.draw_text("JOURNEYS:", (121,185), 30, "white")
        canvas.draw_text("URBAN RAIN", (288,186), 30, "black")
        canvas.draw_text("URBAN RAIN", (287,185), 30, "rgb(111, 164, 191)")
        canvas.draw_text("Click Here to PLAY", (230,215), 18, "white")
        moveAbility = False
        carSpeed = 0
        pedWalk = 0
    elif startGame == True:
        carSpeed = 100
        pedWalk = 5
        
    if dead == True:
        canvas.draw_polygon([(0, 600),(0, 0),(width, 0),(width, 600)], 3, "black", "black")
        canvas.draw_text("YOU ARE DEAD", (172,315), 35, "rgb(71, 202, 209)")
        canvas.draw_text("Press Reset to Try Again", (238,333), 14, "white")
        moveAbility = False
        
    rainsound.play()
    rainsound2.play()
    rainsound3.play()
    rainsound4.play()
    roadsound.play()
    roadsound2.play()
    roadsound3.play()
    roadsound4.play()
    
def worldLeft():
    global height, width,legLdefx,legLdefy,legRdefx,legRdefy,legWidth,armLdefx,armRdefx,armRdefy,armLdefy,c11,c21,speedMove,cloudMove,cloudAuto,interactText,moveAbility,sitting,standing,bodyWeight,moneyCount,moneyPick1,showMoney1,moneyPickText1,worldLeft,worldRight,purchasedText,insufFundsText,buyText,buildingsx,rainy,rainx,rain2x,rain3x,rain4x,buildingsBackx,car1x,car2x,attirex,lookingLeft,lookingRight,inAlley,pedx1,ped2Talk,ped2Reply,pedx2
    
    if standing == True:
        legLdefx = 265
        legLdefy = 403
        legRdefx = 235
        legRdefy = 405
        armLdefx = 270
        armRdefx = 230
        armLdefy = 358
    c11 += cloudMove
    if c11 + 85 >= 800:
        c11 = -100
    c21 += cloudMove
    if c21 + 85 >= 800:
        c21 = -100
        
    buildingsx += speedMove
    buildingsBackx += (speedMove - 42)
    rainx += speedMove 
    rain2x += speedMove 
    rain3x += speedMove 
    rain4x += speedMove
    car1x += speedMove
    car2x += speedMove
    if inAlley == False or inStore == False:
        pedx1 += speedMove
        pedx2 += speedMove
    
def worldRight():
    global height, width,legLdefx,legLdefy,legRdefx,legRdefy,legWidth,armLdefx,armRdefx,armRdefy,armLdefy,c11,c21,speedMove,cloudMove,cloudAuto,interactText,moveAbility,sitting,standing,bodyWeight,moneyCount,moneyPick1,showMoney1,moneyPickText1,worldLeft,worldRight,purchasedText,insufFundsText,buyText,buildingsx,rainy,rainx,rain2x,rain3x,rain4x,buildingsBackx,car1x,car2x,attirex,lookingLeft,lookingRight,inAlley,pedx1,ped2Talk,ped2Reply,pedx2
    if standing == True:
        legLdefx = 265
        legLdefy = 403
        legRdefx = 235
        legRdefy = 405
        armLdefx = 270
        armRdefx = 230
        armLdefy = 358
        armRdefy = 358
        
    c11 -= cloudMove
    if c11 + 85 <= -100:
        c11 = 800
    c21 -= cloudMove
    if c21 + 85 <= -100:
        c21 = 1100
        
    buildingsx -= speedMove
    buildingsBackx -= (speedMove - 42)
    rainx -= speedMove 
    rain2x -= speedMove 
    rain3x -= speedMove 
    rain4x -= speedMove
    car1x -= speedMove
    car2x -= speedMove
    if inAlley == False or inStore == False:
        pedx1 -= speedMove
        pedx2 -= speedMove
        
def walkRight():
    global height, width,legLdefx,legLdefy,legRdefx,legRdefy,legWidth,armLdefx,armRdefx,armRdefy,armLdefy,c11,c21,speedMove,cloudMove,cloudAuto,interactText,moveAbility,sitting,standing,bodyWeight,moneyCount,moneyPick1,showMoney1,moneyPickText1,worldLeft,worldRight,purchasedText,insufFundsText,buyText,lookingRight,lookingLeft,inAlley,alleyText,buildingsx,pedx1,ped1Talk,begText,ped1Reply,ped1res,pedCashText,ped2Talk,ped2Reply,pedx2,beg2Text,randMoney,playerHP,hunger,dead,inStore,storeText,foodText,fullHungerText

    if moveAbility == True:
        worldRight()
        lookingRight = True
        lookingLeft = False
        moneyPickText1 = False
        interactText = False 
        insufFundsText = False
        purchasedText = False
        buyText = False
        alleyText = False
        storeText = False
        pedCashText = False
        foodText= False
        fullHungerText = False
        concrete.rewind()
        concrete.play()
        
        if inAlley == False and inStore == False:
            if hunger >= 1:
                hunger -= 1
            if hunger <= 50 and hunger >= 26:
                playerHP -= 1
            if hunger <= 25 and hunger >= 11:
                playerHP -= 2
            if hunger <= 10:
                playerHP -= 3
        
def walkLeft():
    global height, width,legLdefx,legLdefy,legRdefx,legRdefy,legWidth,armLdefx,armRdefx,armRdefy,armLdefy,c11,c21,speedMove,cloudMove,cloudAuto,interactText,moveAbility,sitting,standing,bodyWeight,moneyCount,moneyPick1,showMoney1,moneyPickText1,worldLeft,worldRight,purchasedText,insufFundsText,buyText,lookingRight,lookingLeft,inAlley,alleyText,buildingsx,pedx1,ped1Talk,begText,ped1Reply,ped1res,pedCashText,ped2Talk,ped2Reply,pedx2,beg2Text,randMoney,playerHP,hunger,dead,inStore,storeText,foodText,fullHungerText

    if moveAbility == True:
        worldLeft()
        lookingLeft = True
        lookingRight = False
        moneyPickText1 = False
        interactText = False 
        insufFundsText = False
        purchasedText = False
        buyText = False
        alleyText = False
        storeText = False
        pedCashText = False
        foodText= False
        fullHungerText = False
        concrete.rewind()
        concrete.play()

        if inAlley == False and inStore == False:
            if hunger >= 1:
                hunger -= 1
            if hunger <= 50 and hunger >= 26:
                playerHP -= 1
            if hunger <= 25 and hunger >= 11:
                playerHP -= 2
            if hunger <= 10:
                playerHP -= 3
                  
    
def click(click):
    global moneyCount,hpPotionCount,shopUI,startGame,potionEquip,moveAbility,playerMana,swordEquip,blazeOwn,hotbarSlot2,hotbarSlot6,dead,holster,hipfire,bulletx,hotbarSlot1,lookingLeft,lookingRight,bullets,scopeScreen
    if startGame == False:
        button.play()
        startGame = True
        moveAbility = True

                    
def timer_handler():
    if not timer_on:
        timer2.start()
    timer.stop()

def timer2_handler():
    global timer_on
    timer_on=True
    if len(held_keys)==0:
        timer2.stop()
        timer_on=False
    else:
        for item in held_keys:
            action(item)

def action(key):
    global height, width,legLdefx,legLdefy,legRdefx,legRdefy,legWidth,armLdefx,armRdefx,armRdefy,armLdefy,c11,c21,speedMove,cloudMove,cloudAuto,interactText,moveAbility,sitting,standing,bodyWeight,moneyCount,moneyPick1,showMoney1,moneyPickText1,worldLeft,worldRight,purchasedText,insufFundsText,buyText,lookingRight,lookingLeft,inAlley,alleyText,buildingsx,pedx1,ped1Talk,begText,ped1Reply,ped1res,pedCashText,ped2Talk,ped2Reply,pedx2,beg2Text,randMoney,playerHP,hunger,dead,inStore,storeText,foodText,fullHungerText

    if key == leftkey or key == akey:
        walkLeft()
    elif key == rightkey or key == dkey:
        walkRight()
        
    
    #  Enter Alley        
    if (buildingsx + 460) <= 250 and (buildingsx + 460) >= 150:
        if inAlley == False and inStore == False:
            alleyText = True
            if key == simplegui.KEY_MAP["w"] or key == simplegui.KEY_MAP["up"]:   
                inAlley = True
                alleyText = False
                buildingsx = -250
                lookingRight = True
                lookingLeft = False
                begText = False
                beg2Text = False
    # Exit Alley 
    if inAlley == True:
        if (buildingsx + 100) >= 0:
                if key == simplegui.KEY_MAP["a"] or key == simplegui.KEY_MAP["left"] or key == simplegui.KEY_MAP["A"]:
                    inAlley = False
                    buildingsx = -250
                    alleyText = True
                
    # Enter Store            
    if (buildingsx + 600) <= 200 and (buildingsx + 600) >= 150:
        if inAlley == False and inStore == False:
            storeText = True
            if key == simplegui.KEY_MAP["w"] or key == simplegui.KEY_MAP["up"]:   
                inStore = True
                buildingsx = 200
                lookingRight = True
                lookingLeft = False
                begText = False
                beg2Text = False
                storeText = False
    # Exit Alley 
    if inStore == True:
        if (buildingsx -250) >= 0:
            storeText = True
            if key == simplegui.KEY_MAP["a"] or key == simplegui.KEY_MAP["left"]:
                inStore = False
                buildingsx = -435
                storeText = True      
    # Buy Food
    if (buildingsx) <= 20 and (buildingsx) >= -150:
        if inStore == True:
            foodText = True
            if key == simplegui.KEY_MAP["f"]:
                if moneyCount >= 2 and hunger <= 100:
                    purchasedText = True
                    hunger += 25
                    moneyCount -= 2
                elif moneyCount <= 2:
                    purchasedText = False
                    insufFundsText = True
                elif hunger > 100 and moneyCount >= 2:
                    purchasedText = False
                    fullHungerText = True
                
                
    # Ped Talk
    
    # Ped 1
    if pedx1 <= 100 and pedx1 >= -20:
        if begText == True:
            if key == simplegui.KEY_MAP["f"]:
                ped1Talk = True
                ped1Reply = True
                begText = False
                ped1res = random.choice([0,1,2])
                randMoney = random.randint(1,4)
                if ped1res == 1:
                    moneyCount += randMoney
                    pedCashText = True
    # Ped 2
    if pedx2 <= -50 and pedx2 >= -200:
        if beg2Text == True:
            if key == simplegui.KEY_MAP["f"]:
                ped2Talk = True
                ped2Reply = True
                beg2Text = False
                ped1res = random.choice([0,1,2])
                randMoney = random.randint(1,4)
                if ped1res == 1:
                    moneyCount += randMoney
                    pedCashText = True
    
            
    # Wall collide
    if inAlley == True:
        if (buildingsx + 850) <= 0:
            if key == simplegui.KEY_MAP["d"] or key == simplegui.KEY_MAP["right"] or key == simplegui.KEY_MAP["D"]:
                moveAbility = False
            elif key == simplegui.KEY_MAP["a"] or key == simplegui.KEY_MAP["left"] or key == simplegui.KEY_MAP["A"]:
                moveAbility = True
       
    if inStore == True:
        if (buildingsx + 250) <= 0:
            if key == simplegui.KEY_MAP["d"] or key == simplegui.KEY_MAP["right"]:
                moveAbility = False
            elif key == simplegui.KEY_MAP["a"] or key == simplegui.KEY_MAP["left"]:
                moveAbility = True 
        if (buildingsx - 250) >= 0:
            if key == simplegui.KEY_MAP["d"] or key == simplegui.KEY_MAP["right"]:
                moveAbility = True
            elif key == simplegui.KEY_MAP["a"] or key == simplegui.KEY_MAP["left"]:
                moveAbility = False 
                
    if inAlley == False and inStore == False:
        if (buildingsx - 1800) >= 0:
            if key == simplegui.KEY_MAP["a"] or key == simplegui.KEY_MAP["left"]:
                moveAbility = False
            elif key == simplegui.KEY_MAP["d"] or key == simplegui.KEY_MAP["right"]:
                        moveAbility = True
                    
    if inAlley == False and inStore == False:
        if (buildingsx + 1000) <= 0:
            if key == simplegui.KEY_MAP["d"] or key == simplegui.KEY_MAP["right"]:
                moveAbility = False
            elif key == simplegui.KEY_MAP["a"] or key == simplegui.KEY_MAP["left"]:
                        moveAbility = True

def key_handler(key):
    global held_keys
    held_keys.append(key)
    action(key)
    if not timer_on:
        timer.start()

def release_handler(key):
    global held_keys
    if key in held_keys:
        held_keys.remove(key)
    global timer_on
    if len(held_keys)==0:
        timer.stop()
        timer2.stop()
        timer_on=False                    
                    
                    
                    
akey = simplegui.KEY_MAP['a']
dkey = simplegui.KEY_MAP['d']
leftkey = simplegui.KEY_MAP['left']
rightkey = simplegui.KEY_MAP['right']


timer = simplegui.create_timer(1, timer_handler)
timer2 = simplegui.create_timer(200, timer2_handler)                    
                    
                

# frame
frame = simplegui.create_frame('Journeys: Urban Rain', width, height)
frame.set_canvas_background("White")
frame.set_draw_handler(draw_handler)
frame.set_keydown_handler(key_handler)
frame.set_keyup_handler(release_handler)
frame.set_mouseclick_handler(click)
frame.add_label("Controls: ")
frame.add_label("A / Left Arrow: Move Left")
frame.add_label("D / Right Arrow: Move Right")
frame.add_label("W / Up Arrow: Interact")
frame.add_label("S / Down Arrow: Ride")
frame.add_label("                ")
frame.add_label("                ")
frame.add_label("                ")
frame.add_label("You are a homeless man living in the cold city.")
frame.add_label("                ")
frame.add_label("Every step you take is one step closer to starvation.")
frame.add_label("                ")
frame.add_label("How long can you survive?")
frame.start()
